/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.0.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.0/admin/
*/

.navbar-logo i {
    text-shadow: 3px -3px #ccc;
}
.navbar-inverse .navbar-logo i {
    text-shadow: 3px -3px #404040;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: #555;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.header .navbar-logo,
.text-theme {
    color: #555;
}
.sidebar .sub-menu > li.active > a:before {
    color: #fff;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: #dedee0 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #dedee0 0%, #808f94 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedee0), color-stop(100%,#808f94)) !important;
	background: -webkit-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: -o-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: -ms-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: linear-gradient(to bottom, #dedee0 0%,#808f94 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedee0', endColorstr='#808f94',GradientType=0 ) !important;
}
.pace-progress {
    background: #555;
}
.pace .pace-activity {
    border-top-color: #555;
    border-left-color: #555;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: #555;
}